C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\MainWindow.g.cs
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\App.g.cs
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1_MarkupCompile.cache
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1_MarkupCompile.lref
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\bin\Debug\PROG6212_POE_PT1.exe.config
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\bin\Debug\PROG6212_POE_PT1.exe
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\bin\Debug\PROG6212_POE_PT1.pdb
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\bin\Debug\CalculateMod.dll
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\bin\Debug\CalculateMod.pdb
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\MainWindow.baml
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1.g.resources
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1.Properties.Resources.resources
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1.csproj.CopyComplete
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1.exe
C:\Users\lab_services_student\source\repos\PROG6212_POE_PT1\PROG6212_POE_PT1\obj\Debug\PROG6212_POE_PT1.pdb
